<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
  </head>
  <style>
    /*--head---*/
    .h_pic h1 {
      color: black;
      margin: auto;
      width: 8rem;
      padding: 3rem 1rem;
      font-size: 4rem;
    }

    .pic {
      background-color: rgba(0, 0, 0, 0.933);
    }

    .pic h2 {
      color: white;
      margin: auto;
      padding: 4rem;
      font-size: 8rem;
    }
    /*-main-*/
    .main .m_pic {
      display: flex;
    }
    .main .m_pic a {
      width: 30rem;
      height: 13rem;
      overflow: hidden;
      padding: 0 1rem;
    }
    .main .m_pic img {
      border-radius: 50rem;
      position: relative;
    }
  </style>
  <body>
    <nav class="header">
      <div class="h_pic">
        <a href="../">
          <h1>首頁</h1>
        </a>
      </div>
      <div class="list">
        <ul>
          <li><a href="./C/c.html">C 語言</a></li>
          <li><a href="./PYTHON/python.html">PYTHON</a></li>
          <li><a href="./JAVA/java.html">JAVA</a></li>
          <li><a href="./link.html">參考資料</a></li>
          <li><a href="#">關於我</a></li>
        </ul>
      </div>
    </nav>
    <section class="right">
      <div class="pic">
        <h2>阿嬤看了都會寫程式</h2>
      </div>
      <div class="main">
        <div class="m_pic">
          <a href=""
            ><img style="bottom: 2rem" src="../pic/facebook.jpg" alt="fb"
          /></a>
          <a href=""
            ><img style="bottom: 0.5rem" src="../pic/instagram.jpg" alt="ig"
          /></a>
          <a href=""><img src="../pic/github.png" alt="github" /></a>
        </div>
        <div class="text"></div>
      </div>
    </section>
  </body>
</html>
